FEATURE_OAUTH_LOGIN_ENABLED=true
FEATURE_NEXTCLOUD_TEAM_FILES_ENABLED="true"
ROCKETCHAT_SERVICE_ENABLED=true
NEXTCLOUD_REDIRECT_URL=http://nextcloud.localhost:9090/apps/files/?dir=/
CALENDAR_SERVICE_ENABLED=false
API_HOST=http://localhost:3030/api
PUBLIC_BACKEND_URL=http://localhost:3030/api
FEATURE_LEGACY_HYDRA_ENABLED=false
FEATURE_LEGACY_TEAM_FILES_ENABLED=true
FEATURE_CLIENT_USER_LOGIN_MIGRATION_ENABLED=true
FEATURE_NEW_SCHOOL_ADMINISTRATION_PAGE_AS_DEFAULT_ENABLED=true
FEATURE_CTL_TOOLS_TAB_ENABLED=true
FEATURE_LTI_TOOLS_TAB_ENABLED=false
FEATURE_SHOW_NEW_CLASS_VIEW_ENABLED=true
FEATURE_GROUPS_IN_COURSE_ENABLED=true
FEATURE_SCHULCONNEX_COURSE_SYNC_ENABLED=true
FEATURE_SHOW_NEW_ROOMS_VIEW_ENABLED=true
SC_THEME=n21
