galaxy_info:
  role_name: schulcloud-client-core
  author: Schul-Cloud Verbund
  description: core role for the schulcloud-client
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
